# Copyright (C) Karim Agha - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential. Authored by Karim Agha <karim@sentio.cloud>

name: Compile & Link
description: Runs CMake build and checks if the code still builds
runs:
  using: docker
  image: Dockerfile