# Copyright (C) Karim Agha - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential. Authored by Karim Agha <karim@sentio.cloud>

name: Build Trasa Server
description: Runs docker build and checks if the code builds
runs:
  using: docker
  image: Dockerfile
  entrypoint: echo
  args:
  - ok